{
  "name": "lcgateway",
  "version": "1.0.0",
  "description": "protocol gateway",
  "main": "gateway.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/van001/lcgateway.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/van001/lcgateway/issues"
  },
  "homepage": "https://github.com/van001/lcgateway#readme",
  "dependencies": {
    "express": "^4.17.1",
    "lccore": "github:van001/lccore#master",
    "save": "^2.4.0",
    "yaml": "^1.10.0"
  }
}
